# banjia

./: LICENSE  settings.gradle
BanJia/: .gitignore  build.gradle
BanJia/src/main/: AndroidManifest.xml
BanJia/src/main/res/anim/: activity_in_right.xml  activity_out.xml  dialog_dismiss.xml  loading_animation.xml  loading_progressbar_rotate.xml  msp_right_in.xml  msp_right_out.xml
BanJia/src/main/res/drawable/: bg_border_gray_shpe.xml  bg_border_orange_shpe.xml  bg_border_white_shpe.xml  bg_circle_selected.xml  bg_cj_btn.xml  bg_cj_input.xml  bg_corners_gray.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_selector.xml  bg_price_edit.xml  bg_price_tip.xml  bg_red_gray_selector.xml  bg_round_corner.xml  border.xml  border_b_pink.xml  border_bottom2.xml  border_bottom_brand.xml  border_corners.xml  border_corners_search.xml  border_corners_shape.xml  border_exit.xml  border_line.xml  border_rb.xml  border_right.xml  border_tip.xml  bottom_button1.xml  bottom_button3.xml  bottom_button4.xml  bottom_button5.xml  bottom_button5_dot.xml  bottom_color.xml  btn_circle_gray.xml  btn_circle_light_gray.xml  btn_circle_light_red.xml  btn_circle_red.xml  btn_corner_gray.xml  btn_corner_l.xml  btn_corner_r.xml  btn_corner_red.xml  (+45 more)
BanJia/src/main/res/layout/: activity_about_ban_jia.xml  activity_banner_show.xml  activity_bonus_explain.xml  activity_bonus_mall.xml  activity_category_list_show.xml  activity_find_password.xml  activity_gender_select.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register_user.xml  fragment_home.xml  (+20 more)
(+69 files in other folders)
