<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部菜单-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ib_bonus_mall_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/red"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="积分商城"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/rg_bonus_mall"
        >
        <RadioButton
            android:id="@+id/rb_bonus_mall_exchange"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="积分兑换"
            style="@style/btn_red"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/rb_bonus_mall_my_exchange"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="积分兑换"
            style="@style/btn_red"
            android:layout_height="match_parent" />
    </RadioGroup>

   <FrameLayout
       android:id="@+id/fl_bonus_mall_exchange"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
