<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red">

        <EditText
            android:id="@id/searchKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:hint="寻找商品"
            android:paddingLeft="40dp"
            android:background="@drawable/border_corners_search"
            android:textColorHint="@color/borderline"
            android:layout_margin="5dp"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_search" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
