<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_item_product"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:padding="5dp"
        android:background="#00000000"
        android:src="@mipmap/huazhuangpin" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home_list_product_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="手机话费10元"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_bonus_point_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000积分"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="原价￥10.0"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_goods_exchange_left"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="剩余491件"
            android:textColor="@color/gray"
            android:layout_marginBottom="5dp"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#00000000"
        android:text="换购中"
        android:layout_gravity="bottom|end"
        android:padding="15dp"
        android:textColor="@color/red" />

</LinearLayout>